{
  "name": "child",
  "version": "0.0.3",
  "main": "child.js",
  "description": "Minimalistic nodejs process manager. Similar to forever-monitor",

  "repository": {
    "type": "git",
    "url": "git://github.com/hugorodrigues/child.git"
  },

  "keywords": [
    "child",
    "process",
    "forever",
    "init",
    "run",
    "spawn",
    "processes"
  ],

  "author": "Hugo Rodrigues",
  "license": "MIT"
}
